<!DOCTYP html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Javain Careers</h1>
    <img src="https://a3af0060-78bc-4f3f-a276-85d012a0e638-00-5a4qzlo86t7r.sisko.replit.dev/static/banner.jpg" height="320">
    <h2>About Jabvain</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
    <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
    </div>
  </body>
</html>